.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    /* background-color: #d4edda; Light green background */
    height: 450px;
  }
  
  .content-container {
    flex: 1;
    color: #155724; /* Darker green for text */
  }
  
  .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .section-description {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  /* Styling for the about image */
  .image-container {
    flex: 1;
    text-align: center;
  }
  
  .about-image {
    max-width: 221px; /* Adjust the size as needed */
    width: 80%;
    height: auto;
    border-radius: 10px; /* Rounded corners for a modern look */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .about-section {
      flex-direction: column;
      text-align: center;
      height: 550px;
      gap: 30px;
    }
  
    .section-title {
      font-size: 2rem;
    }
  
    .section-description {
      font-size: 1rem;
    }
  
    .about-image {
      max-width: 300px;
    }
  }
  