/* Skills Section */
.skills-section {
  background-color: rgb(17, 82, 17);
  padding: 50px;
  text-align: center;
}

.skills-section h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #fff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Dynamic responsive columns */
  gap: 18px;
  justify-items: center;
}

/* Skill Card Styles */
.skill-card {
  background-color: #fff;
  border-radius: 30px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  width: 100%; /* Full-width within grid cell */
  width: 150px; /* Limit card width */
  position: relative;

}

.skill-card img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease;
}

.skill-card h3 {
  font-size: 1.2em;
  color: #333;
}

/* Hover Effects */
.skill-card:hover {
  background-color: #e0ffe0;
  transform: translateY(-5px);
}

.skill-card:hover img {
  transform: scale(1.1);
}

.skill-card:hover h3 {
  color: #4caf50;
}

/* Tooltip Styles */
.project-tooltip {
  position: absolute;
  bottom: 105%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #19a950;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 250px;
  z-index: 1000;
  text-align: left;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.skill-card:hover .project-tooltip {
  opacity: 1;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .skills-section h2 {
    font-size: 2.2em;
  }
}

@media (max-width: 900px) {
  .skills-section h2 {
    font-size: 2em;
  }
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Dynamic responsive columns */
    gap: 18px;
    justify-items: center;
  }
}

@media (max-width: 600px) {
  .skills-section h2 {
    font-size: 1.8em;
  }
  .skill-card h3 {
    font-size: 1.1em;
  }
  .project-tooltip {
    width: 180px; /* Reduce tooltip width */
  }
}

@media (max-width: 400px) {
  .skills-section h2 {
    font-size: 1.5em;
  }
  .skills-grid {
    gap: 10px; /* Reduce gap between items */
  }
  .skill-card {
    padding: 10px;
  }
}
@media only screen and (min-width: 700px) and (max-width: 800px) {
  /* Styles for tablets */
   .skills-grid{
      grid-template-columns: repeat(3, 1fr);
   }
}

